<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="images/Favicon.png" sizes = "168x168">
        <title>Ilyes's Java Projects</title>
        <link rel = "stylesheet" type = "text/css"href = "style.css"/>
    </head>
    <body>
         <!--Header--> 
         <div class = "header2"> 
            <h3>This page contains my most significant and advanced programs in Java</h3> 
        </div>
        <!--Home Icon-->
        <div class = "home-icon" style="padding-top:35px">
            <a href = "index.html"><img src = "Images/Favicon.png" width = "200px" height = "100px"></a>
        </div>

        <!--<div class = "grid">-->
            <!--Family Tree-->  
            <div class = "item" style = "width: 450px; padding-left:100px; padding-top: 150px;">
                <h3 style = "padding-left: 50px;">Family Tree of Unisprouts</h3>
                <a target="_blank" href = "family_tree.html"><img src = "Images/Input_Trees.png" height = "200px" width = "450px" style= "padding-top: 70px; border-radius: 25px;"></a>
                <div class = "desciption">
                    <p >This is family tree! This program essentially takes in a 2D Array of names and 'children', and contructs a LinkedList that retains the appropriate relationships between people.</p>
                    <br><br>
                </div>
            </div>
        <!--LL Bucketsort-->
            <div class = "item" style = "position: relative; padding-left: 750px;width: 450px; top:-175px">
                <h3 style = "padding-left: 50px;">Bucket-sort with Linked Lists</h3>
                <a href = "dbll_sort.html" target = "_blank"> <img src = "Images/Input_LL.png" height = "200px" width = "450px" ></a>
                <div class = "desciption">
                    <p>This is LL Bucketsort! The program will essentially take in a list of numbers (user-provided), and sort them using the Bucketsort algorithim. The catch is, however, that linked lists are used in combination with one array as opposed to a 2D Array!</p>
                    <br><br>
                </div>
            </div>
        <!--Custom Tic-Tac-Toe-->
            <div class = "item" style = "position: relative;padding-right: 500px;width: 450px; top:-425px; padding-left:100px;">
                <h3 style = "padding-left: 50px;">Custom Tic-Tac-Toe</h3>
                <a target = "_blank" href ="tic_tac_toe.html"><img src = "Images/TicTacToe_Output.png" height = "200px" width = "450px" style= "padding-top: 70px; border-radius: 25px;"></a>
                <div class = "desciption">
                    <p>This is the usual Tic-Tac-Toe, but with a twist: only 'n' amount of x/o objects are allowed on the board at once, the user gets to decide how many pieces need to be in a row to win, and the user determines the dimensions of the board</p>
                    <br><br>
                </div>
            </div>
        </div>
    </body>
</html>